<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embrix O2X - Newcomer's Guide</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f5f5f5;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 60px 20px;
            text-align: center;
            margin-bottom: 40px;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        header h1 {
            font-size: 3em;
            margin-bottom: 10px;
            font-weight: 700;
        }

        header p {
            font-size: 1.2em;
            opacity: 0.9;
        }

        .version-badge {
            display: inline-block;
            background: rgba(255,255,255,0.2);
            padding: 5px 15px;
            border-radius: 20px;
            margin-top: 10px;
            font-size: 0.9em;
        }

        .nav-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }

        .nav-card {
            background: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            transition: transform 0.3s, box-shadow 0.3s;
            text-decoration: none;
            color: inherit;
            display: block;
        }

        .nav-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
        }

        .nav-card h2 {
            color: #667eea;
            margin-bottom: 15px;
            font-size: 1.5em;
        }

        .nav-card .card-meta {
            color: #888;
            font-size: 0.9em;
            margin-bottom: 15px;
        }

        .nav-card p {
            color: #555;
            line-height: 1.6;
        }

        .nav-card ul {
            margin-top: 15px;
            padding-left: 20px;
        }

        .nav-card li {
            margin: 5px 0;
            color: #666;
        }

        .section {
            background: white;
            padding: 40px;
            border-radius: 10px;
            margin-bottom: 30px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
        }

        .section h2 {
            color: #667eea;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #f0f0f0;
        }

        .reading-path {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
            border-left: 4px solid #667eea;
        }

        .reading-path h3 {
            color: #667eea;
            margin-bottom: 10px;
        }

        .path-item {
            margin: 10px 0;
            padding: 10px;
            background: white;
            border-radius: 5px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }

        .stat-box {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }

        .stat-box .number {
            font-size: 2em;
            font-weight: bold;
        }

        .stat-box .label {
            font-size: 0.9em;
            opacity: 0.9;
        }

        footer {
            text-align: center;
            padding: 40px 20px;
            color: #888;
            margin-top: 40px;
        }

        .emoji {
            font-size: 1.2em;
        }

        @media print {
            body {
                background: white;
            }
            .nav-card {
                break-inside: avoid;
            }
        }

        @media (max-width: 768px) {
            header h1 {
                font-size: 2em;
            }
            .nav-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Embrix O2X Platform</h1>
            <p>Complete Newcomer's Guide</p>
            <div class="version-badge">Version 3.1.9-SNAPSHOT • February 2026</div>
        </header>

        <div class="section">
            <h2><span class="emoji">📚</span> Documentation Structure</h2>
            <p>This comprehensive guide is organized into multiple parts to help you understand everything about the Embrix O2X platform, from business context to hands-on development.</p>
        </div>

        <div class="nav-grid">
            <a href="guide-index.html" class="nav-card" style="grid-column: 1 / -1; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white;">
                <h2 style="color: white; border-bottom-color: rgba(255,255,255,0.3);">📚 Complete Guide Index</h2>
                <div class="card-meta" style="color: rgba(255,255,255,0.9);">⭐ START HERE - Master Navigation & Reading Paths</div>
                <p style="color: rgba(255,255,255,0.95);">Comprehensive index with detailed reading paths for different roles, document statistics, quick reference guide, and navigation tips. This is your roadmap through all the documentation!</p>
            </a>

            <a href="part1-business-architecture.html" class="nav-card">
                <h2>Part 1: Business & Architecture</h2>
                <div class="card-meta">⏱️ 45-60 minutes</div>
                <p>Understand what Embrix O2X is, why it exists, and how it's architected.</p>
                <ul>
                    <li>Business use cases</li>
                    <li>System architecture</li>
                    <li>Technology stack</li>
                    <li>Multi-tenant model</li>
                </ul>
            </a>

            <a href="part2-technical-deep-dive.html" class="nav-card">
                <h2>Part 2: Technical Deep Dive</h2>
                <div class="card-meta">⏱️ 60-90 minutes</div>
                <p>Deep dive into the technical implementation, hubs, and component architecture.</p>
                <ul>
                    <li>Foundation libraries</li>
                    <li>11 Hubs explained</li>
                    <li>Gateway layer</li>
                    <li>Code examples</li>
                </ul>
            </a>

            <a href="part3-services-development.html" class="nav-card">
                <h2>Part 3: Services & Development</h2>
                <div class="card-meta">⏱️ 90-120 minutes</div>
                <p>Learn about core services, complete business flows, and how to develop locally.</p>
                <ul>
                    <li>Core services</li>
                    <li>Database architecture</li>
                    <li>End-to-end flows</li>
                    <li>Dev environment setup</li>
                </ul>
            </a>

            <a href="quick-reference.html" class="nav-card">
                <h2>Quick Reference Guide</h2>
                <div class="card-meta">⏱️ Quick lookup</div>
                <p>Condensed cheat sheet for quick lookups after reading the full guides.</p>
                <ul>
                    <li>Architecture cheat sheet</li>
                    <li>Database quick ref</li>
                    <li>Common commands</li>
                    <li>Troubleshooting</li>
                </ul>
            </a>
        </div>

        <div class="section">
            <h2><span class="emoji">🎯</span> Recommended Reading Paths</h2>

            <div class="reading-path">
                <h3>For New Developers (Full Path - 3 days)</h3>
                <div class="path-item"><strong>Day 1 Morning:</strong> Part 1 - Understand what you're building</div>
                <div class="path-item"><strong>Day 1 Afternoon:</strong> Part 2 - Understand how it's built</div>
                <div class="path-item"><strong>Day 2 Morning:</strong> Part 3 Sections 1-2 - Components & database</div>
                <div class="path-item"><strong>Day 2 Afternoon:</strong> Part 3 Sections 3-4 - Flows & setup</div>
                <div class="path-item"><strong>Day 3:</strong> Explore codebase with guide as reference</div>
            </div>

            <div class="reading-path">
                <h3>For Business Analysts (2 hours)</h3>
                <div class="path-item">Part 1: Full read (business use cases, capabilities)</div>
                <div class="path-item">Part 2: Sections 1-2 (Gateway Layer)</div>
                <div class="path-item">Part 3: Section 3 (Business Flows)</div>
            </div>

            <div class="reading-path">
                <h3>For Technical Evaluators (3 hours)</h3>
                <div class="path-item">Part 1: Sections 1, 4, 5, 6</div>
                <div class="path-item">Part 2: Full read (technical details)</div>
                <div class="path-item">Part 3: Section 2 (Database Architecture)</div>
            </div>

            <div class="reading-path">
                <h3>For QA Engineers (2.5 hours)</h3>
                <div class="path-item">Part 1: Sections 1, 2 (Business use cases)</div>
                <div class="path-item">Part 3: Section 3 (Business Flows for test scenarios)</div>
                <div class="path-item">Part 3: Section 4 (Test environment setup)</div>
            </div>
        </div>

        <div class="section">
            <h2><span class="emoji">📊</span> Documentation Statistics</h2>
            <div class="stats-grid">
                <div class="stat-box">
                    <div class="number">~200</div>
                    <div class="label">Total Pages</div>
                </div>
                <div class="stat-box">
                    <div class="number">50+</div>
                    <div class="label">Code Examples</div>
                </div>
                <div class="stat-box">
                    <div class="number">15+</div>
                    <div class="label">Diagrams</div>
                </div>
                <div class="stat-box">
                    <div class="number">3</div>
                    <div class="label">Complete Flows</div>
                </div>
                <div class="stat-box">
                    <div class="number">11</div>
                    <div class="label">Hub Explanations</div>
                </div>
                <div class="stat-box">
                    <div class="number">10</div>
                    <div class="label">Core Services</div>
                </div>
            </div>
        </div>

        <div class="section">
            <h2><span class="emoji">🚀</span> Next Steps After Reading</h2>
            <ol style="padding-left: 20px; line-height: 2;">
                <li><strong>Set Up Local Environment</strong> - Follow Part 3, Section 4</li>
                <li><strong>Explore Codebase</strong> - Navigate hubs in engine</li>
                <li><strong>Run a Test Transaction</strong> - Create an account via GraphQL</li>
                <li><strong>Pick a Small Task</strong> - Find a simple bug or feature</li>
                <li><strong>Contribute</strong> - Follow established patterns</li>
            </ol>
        </div>

        <div class="section">
            <h2><span class="emoji">💡</span> Quick Access Links</h2>
            <p><strong>Also Available:</strong></p>
            <ul style="padding-left: 20px; line-height: 2;">
                <li><a href="../MULTI_TENANT_ARCHITECTURE.md" target="_blank">Multi-Tenant Architecture (MD)</a></li>
                <li><a href="../context/COMPREHENSIVE_ARCHITECTURE.md" target="_blank">Comprehensive Architecture (MD)</a></li>
                <li><a href="../context/PRODUCT_FLOW_CUSTOMER_JOURNEY_VERIFIED.md" target="_blank">Product Flow & Customer Journey (MD)</a></li>
            </ul>
        </div>

        <footer>
            <p><strong>Welcome to Embrix O2X! Happy Coding! 🎉</strong></p>
            <p style="margin-top: 10px; color: #aaa;">Last Updated: February 2026 • Version 3.1.9-SNAPSHOT</p>
        </footer>
    </div>
</body>
</html>
