<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Reference Guide - Embrix O2X</title>
    
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
        line-height: 1.6;
        color: #333;
        background: #f5f5f5;
        padding: 20px;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        background: white;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    }

    .nav-header {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 20px;
        border-radius: 8px;
        margin-bottom: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }

    .nav-header h1 {
        font-size: 1.5em;
        margin-bottom: 5px;
    }

    .nav-links {
        display: flex;
        gap: 15px;
        flex-wrap: wrap;
    }

    .nav-links a {
        color: white;
        text-decoration: none;
        padding: 8px 16px;
        background: rgba(255,255,255,0.2);
        border-radius: 5px;
        transition: background 0.3s;
    }

    .nav-links a:hover {
        background: rgba(255,255,255,0.3);
    }

    h1 {
        color: #667eea;
        margin: 30px 0 20px 0;
        padding-bottom: 10px;
        border-bottom: 3px solid #667eea;
        font-size: 2.5em;
    }

    h2 {
        color: #764ba2;
        margin: 25px 0 15px 0;
        padding-bottom: 8px;
        border-bottom: 2px solid #f0f0f0;
        font-size: 2em;
    }

    h3 {
        color: #667eea;
        margin: 20px 0 10px 0;
        font-size: 1.5em;
    }

    h4 {
        color: #764ba2;
        margin: 15px 0 10px 0;
        font-size: 1.2em;
    }

    p {
        margin: 15px 0;
        line-height: 1.8;
    }

    ul, ol {
        margin: 15px 0;
        padding-left: 30px;
    }

    li {
        margin: 8px 0;
        line-height: 1.6;
    }

    code {
        background: #f4f4f4;
        padding: 2px 6px;
        border-radius: 3px;
        font-family: 'Courier New', Courier, monospace;
        font-size: 0.9em;
        color: #e83e8c;
    }

    pre {
        background: #2d2d2d;
        color: #f8f8f2;
        padding: 20px;
        border-radius: 8px;
        overflow-x: auto;
        margin: 20px 0;
        border-left: 4px solid #667eea;
    }

    pre code {
        background: none;
        color: #f8f8f2;
        padding: 0;
    }

    blockquote {
        border-left: 4px solid #667eea;
        padding-left: 20px;
        margin: 20px 0;
        color: #666;
        font-style: italic;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    th {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 12px;
        text-align: left;
        font-weight: 600;
    }

    td {
        padding: 12px;
        border-bottom: 1px solid #f0f0f0;
    }

    tr:hover {
        background: #f8f9fa;
    }

    .info-box {
        background: #e3f2fd;
        border-left: 4px solid #2196f3;
        padding: 15px;
        margin: 20px 0;
        border-radius: 5px;
    }

    .warning-box {
        background: #fff3e0;
        border-left: 4px solid #ff9800;
        padding: 15px;
        margin: 20px 0;
        border-radius: 5px;
    }

    .success-box {
        background: #e8f5e9;
        border-left: 4px solid #4caf50;
        padding: 15px;
        margin: 20px 0;
        border-radius: 5px;
    }

    .toc {
        background: #f8f9fa;
        padding: 20px;
        border-radius: 8px;
        margin: 20px 0;
        border-left: 4px solid #667eea;
    }

    .toc h2 {
        color: #667eea;
        border-bottom: none;
        margin-bottom: 15px;
    }

    .toc ul {
        list-style: none;
        padding-left: 0;
    }

    .toc li {
        margin: 8px 0;
    }

    .toc a {
        color: #667eea;
        text-decoration: none;
        transition: color 0.3s;
    }

    .toc a:hover {
        color: #764ba2;
    }

    hr {
        border: none;
        border-top: 2px solid #f0f0f0;
        margin: 30px 0;
    }

    .badge {
        display: inline-block;
        background: #667eea;
        color: white;
        padding: 4px 10px;
        border-radius: 12px;
        font-size: 0.85em;
        margin-left: 10px;
    }

    a {
        color: #667eea;
        text-decoration: none;
        transition: color 0.3s;
    }

    a:hover {
        color: #764ba2;
        text-decoration: underline;
    }

    footer {
        margin-top: 50px;
        padding-top: 30px;
        border-top: 2px solid #f0f0f0;
        text-align: center;
        color: #888;
    }

    @media print {
        body {
            background: white;
        }
        .nav-header, .nav-links {
            display: none;
        }
        pre {
            break-inside: avoid;
        }
    }

    @media (max-width: 768px) {
        .container {
            padding: 20px;
        }
        .nav-header {
            flex-direction: column;
            align-items: flex-start;
        }
        .nav-links {
            margin-top: 15px;
        }
        h1 {
            font-size: 2em;
        }
        h2 {
            font-size: 1.5em;
        }
    }
</style>

</head>
<body>
    <div class="container">
        <div class="nav-header"><div><h1>Embrix O2X Documentation</h1><small>Navigate between guides</small></div><div class="nav-links"><a href="index.html">Home</a><a href="guide-index.html">Guide Index</a><a href="part1-business-architecture.html">Part 1</a><a href="part2-technical-deep-dive.html">Part 2</a><a href="part3-services-development.html">Part 3</a><a href="quick-reference.html">Quick Ref</a></div></div>
        <h1>Embrix O2X - Quick Reference Guide</h1><p><strong>For</strong>: Developers who've read the full guides and need quick lookups  
<strong>Version</strong>: 3.1.9-SNAPSHOT</p><hr><h2>🏗️ Architecture Cheat Sheet</h2><h3>Layers (Bottom to Top):</h3>
<pre><code class="language-">Infrastructure: PostgreSQL, Redis, ActiveMQ, Vault, S3
     ↓
Foundation: engine (hubs), common (DTOs), oms-component, gateway-common
     ↓
Core Services: billing, invoice, usage, payment, revenue, mediation
     ↓
Messaging: ActiveMQ queues (OMS, PROVISIONING_RESPONSE, MEDIATION, USAGE)
     ↓
Gateways: crm, provision, tax, payment, finance, diameter
     ↓
External: Salesforce, Nokia, Banks, PAC Providers, ERP
</code></pre><h3>Key Principles:</h3>
<ul>
<li><strong>Shared Engine</strong>: All business logic in <code>engine</code></li>
<li><strong>Event-Driven</strong>: ActiveMQ for async processing</li>
<li><strong>Gateway Pattern</strong>: Isolate external systems</li>
<li><strong>GraphQL-First</strong>: Flexible API layer</li>
<li><strong>Multi-Tenant</strong>: Database-per-tenant</li>
</ul><hr><h2>📦 Module Quick Reference</h2><p>| Module | Purpose | Depends On | Port |
|--------|---------|------------|------|
| <code>common</code> | DTOs, Enums | - | N/A |
| <code>engine</code> | Business Logic | common | N/A |
| <code>oms-component</code> | Orchestration | engine, common | N/A |
| <code>gateway-common</code> | Gateway Utils | common | N/A |
| <code>jobs-common</code> | Batch Jobs | engine, common | N/A |
| <code>crm_gateway</code> | Order Intake | engine, common, oms-component | 8080 |
| <code>provision_gateway</code> | Provisioning | gateway-common | 8081 |
| <code>tax-gateway</code> | Tax Calc | gateway-common | varies |
| <code>payment-gateway</code> | Payments | gateway-common | varies |
| <code>finance-gateway</code> | ERP Sync | gateway-common | varies |
| <code>service-billing</code> | Billing | engine, common | varies |
| <code>service-invoice</code> | Invoicing | engine, common | varies |
| <code>service-usage</code> | Usage Data | engine, common | varies |
| <code>service-payment</code> | Payment Mgmt | engine, common | varies |
| <code>service-revenue</code> | Rev Rec | engine, common | varies |
| <code>batch-process</code> | Batch Jobs | engine, common, jobs-common | varies |</p><hr><h2>🗄️ Database Quick Reference</h2><h3>Schemas:</h3>
<pre><code class="language-sql">core_engine      -- Shared entities (account, subscription, user)
core_oms         -- Orders (order, service_line, order_activity)
core_billing     -- Financial (charge, invoice, payment)
core_pricing     -- Catalog (product, price_offer, discount)
core_usage       -- Usage (usage_record - partitioned)
core_revenue     -- Rev Rec (journal_entry, deferred_revenue)
core_config      -- Config (tenant, tenant_merchants, oauth*)
core_mediation   -- CDR processing
</code></pre><h3>Key Tables:</h3>
<pre><code class="language-sql">-- Account
core_engine.account
  - id, parent_account_id, account_type, status, balance, bill_cycle_day</p><p>-- Order
core_oms.order
  - id, account_id, type, status, extended_data (JSONB)</p><p>-- Invoice
core_billing.invoice
  - id, account_id, invoice_date, due_date, subtotal, tax_total, total_amount, 
    amount_paid, balance, status, pdf_url, uuid (CFDI)</p><p>-- Usage (Partitioned by usage_date)
core_usage.usage_record
  - id, account_id, subscription_id, source_id, usage_date, start_time, 
    duration, volume, destination, service_type, rated_amount, status, billed
</code></pre><h3>Common Queries:</h3>
<pre><code class="language-sql">-- Find active accounts
SELECT * FROM core_engine.account WHERE status = 'ACTIVE';</p><p>-- Find overdue invoices
SELECT * FROM core_billing.invoice 
WHERE status = 'OVERDUE' AND account_id = ?;</p><p>-- Find unbilled usage
SELECT * FROM core_usage.usage_record 
WHERE account_id = ? AND billed = false AND status = 'RATED';</p><p>-- Find account balance
SELECT balance FROM core_engine.account WHERE id = ?;
</code></pre><hr><h2>📨 ActiveMQ Queues</h2><p>| Queue | Purpose | Producer | Consumer |
|-------|---------|----------|----------|
| <code>OMS</code> | Order intake | Salesforce CRM | crm_gateway |
| <code>OMS_ARCHIVE</code> | Audit trail | crm_gateway | Audit system |
| <code>OMS_RESPONSE</code> | Order confirmations | crm_gateway | Salesforce CRM |
| <code>PROVISIONING_RESPONSE</code> | Provision callback | Nokia/ServiceNow | crm_gateway |
| <code>MCM_BILLING_OMS_RESPONSE</code> | MCM responses | Nokia | provision_gateway |
| <code>MEDIATION</code> | CDR processing | Mediation system | service-mediation |
| <code>USAGE</code> | Usage rating | Batch process | service-usage |
| <code>BULK</code> | Bulk operations | service-proxy | batch-process |
| <code>{OrchestratorName}</code> | Custom queues | Any | OmsComponent-based |</p><p><strong>Retry Policy</strong>: 7 retries, 250ms initial, 1.5x multiplier</p><hr><h2>🌐 GraphQL Endpoints</h2><h3>crm_gateway (Port 8080)</h3>
<pre><code class="language-graphql"># Create Order
mutation {
  createOrder(input: {...}) { id status }
}</p><h1>Query Orders</h1>
query {
  searchOrders(filter: {...}) { id status services {...} }
}</p><h1>Get Account</h1>
query {
  getAccount(id: "ACC-001") { id balance subscriptions {...} }
}
</code></pre><h3>service-billing</h3>
<pre><code class="language-graphql">mutation {
  runBillingCycle(input: {...}) { totalAccountsBilled totalAmount }
  calculateProration(input: {...}) { proratedAmount daysActive }
}
</code></pre><h3>service-invoice</h3>
<pre><code class="language-graphql">mutation {
  generateInvoice(input: {...}) { invoiceId pdfUrl totalAmount }
}
</code></pre><h3>service-usage</h3>
<pre><code class="language-graphql">query {
  searchUsageRecords(filter: {...}) { records {...} totalAmount }
  getUsageSummary(input: {...}) { voiceMinutes dataGB totalCharges }
}
</code></pre><h3>service-payment</h3>
<pre><code class="language-graphql">mutation {
  processPayment(input: {...}) { paymentId status transactionId }
}
</code></pre><p><strong>Access</strong>: http://localhost:8080/graphiql</p><hr><h2>🔐 Security & Configuration</h2><h3>OAuth2 Token (crm_gateway):</h3>
<pre><code class="language-bash">curl -X POST http://localhost:8080/oauth/token \
  -H "Authorization: Basic $(echo -n 'congero:ctg-secret' | base64)" \
  -d "grant_type=client_credentials&scope=all"
</code></pre><h3>Vault Secrets:</h3>
<pre><code class="language-bash">export VAULT_ADDR=http://localhost:8200
export VAULT_TOKEN=myroot</p><p>vault kv put secret/ctg-oms/dev \
  spring.datasource.url="..." \
  spring.datasource.username="..." \
  spring.datasource.password="..." \
  spring.activemq.broker-url="..." \
  application.tenant="..."
</code></pre><hr><h2>🛠️ Development Commands</h2><h3>Build Order:</h3>
<pre><code class="language-bash">1. common:         mvn clean install -DskipTests
<ol>
<li>engine:         mvn clean install -DskipTests</li>
<li>oms-component:  mvn clean install -DskipTests</li>
<li>gateway-common: mvn clean install -DskipTests</li>
<li>jobs-common:    mvn clean install -DskipTests</li>
<li>services:       mvn clean install -DskipTests</li>
</ol>
</code></pre><h3>Run Service:</h3>
<pre><code class="language-bash">export VAULT_URI=http://localhost:8200
export VAULT_TOKEN=myroot
mvn spring-boot:run -Dspring.profiles.active=dev
</code></pre><h3>Database Migration:</h3>
<pre><code class="language-bash">cd engine
export DB_URL=jdbc:postgresql://localhost:5432/omsdevdb
export DB_USER=omsadmin
export DB_PASSWORD=password
mvn flyway:migrate -Dspring.profiles.active=dev
</code></pre><h3>Infrastructure:</h3>
<pre><code class="language-bash"># Start all
docker-compose up -d  # If docker-compose.yml exists</p><h1>Or individually</h1>
docker run -d --name postgres10 -p 5432:5432 -e POSTGRES_USER=omsadmin -e POSTGRES_PASSWORD=password -e POSTGRES_DB=omsdevdb postgres:10.5
docker run -d --name activemq -p 8161:8161 -p 61616:61616 webcenter/activemq:5.14.3
docker run -d --name redis -p 6379:6379 redis:6.2
docker run -d --name vault -p 8200:8200 -e 'VAULT_DEV_ROOT_TOKEN_ID=myroot' vault</p><h1>Check status</h1>
docker ps
</code></pre><hr><h2>🧪 Testing</h2><h3>Unit Test (Spock):</h3>
<pre><code class="language-groovy">def "should calculate correct proration"() {
    given:
    def subscription = new Subscription(monthlyPrice: 30.0, startDate: LocalDate.of(2024, 1, 16))
    
    when:
    def charge = billingEngine.calculateProration(subscription, ProrationModel.DAYS_IN_MONTH)
    
    then:
    charge.amount == 15.48
}
</code></pre><h3>Run Tests:</h3>
<pre><code class="language-bash"># All tests
mvn test</p><h1>Specific hub</h1>
mvn test -PbillingHubMarker
mvn test -ParHubMarker
</code></pre><hr><h2>🔍 Debugging</h2><h3>Enable Debug Logging:</h3>
<pre><code class="language-yaml">logging:
  level:
    com.embrix: DEBUG
    org.apache.camel: DEBUG
    org.jooq: DEBUG
</code></pre><h3>Check ActiveMQ:</h3>
<ul>
<li>URL: http://localhost:8161</li>
<li>Login: admin/admin</li>
<li>Browse queues for stuck messages</li>
</ul><h3>Database Query:</h3>
<pre><code class="language-bash">docker exec -it postgres10 psql -U omsadmin -d omsdevdb</p><h1>Recent orders</h1>
SELECT id, status, created_date FROM core_oms.order ORDER BY created_date DESC LIMIT 10;</p><h1>Unbilled charges</h1>
SELECT * FROM core_billing.charge WHERE status = 'UNBILLED';
</code></pre><h3>Redis:</h3>
<pre><code class="language-bash">docker exec -it redis redis-cli
KEYS *
GET pricing:product:123
</code></pre><hr><h2>📋 Common Tasks</h2><h3>Add New Database Table:</h3>
<pre><code class="language-sql">-- 1. Create migration: engine/src/main/resources/db/migration/V1.XX__description.sql
CREATE TABLE core_billing.payment_method (...);</p><p>-- 2. Run migration
mvn flyway:migrate -Dspring.profiles.active=dev</p><p>-- 3. Regenerate JOOQ
mvn clean compile
</code></pre><h3>Add GraphQL Endpoint:</h3>
<pre><code class="language-graphql">-- 1. Define in schema.graphqls
type Query {
  getPaymentMethods(accountId: ID!): [PaymentMethod!]!
}</p><p>-- 2. Create resolver
@Component
class PaymentMethodResolver implements GraphQLQueryResolver {
    List&lt;PaymentMethod&gt; getPaymentMethods(String accountId) {...}
}
</code></pre><h3>Create Custom Orchestrator:</h3>
<pre><code class="language-groovy">@Component
class MyOrchestrator extends OmsComponent {
    @Override
    void validate(Exchange exchange) {...}
    
    @Override
    void process(Exchange exchange) {...}
    
    @Override
    void processError(Exchange exchange) {...}
}
// Queue auto-created: MyOrchestrator
</code></pre><hr><h2>🚨 Troubleshooting</h2><p>| Problem | Check | Solution |
|---------|-------|----------|
| Build fails | Dependency order | Build common → engine first |
| Can't connect to DB | Docker running | <code>docker ps</code> → restart if needed |
| Vault secrets not found | Env vars | Set VAULT_URI, VAULT_TOKEN |
| ActiveMQ connection failed | Broker running | Check port 61616, restart broker |
| GraphQL 404 | Service started | Check logs, verify port |
| JOOQ classes missing | Generate sources | <code>mvn generate-sources</code> |
| Tests fail | Test DB | Check embedded PostgreSQL config |</p><hr><h2>📊 Business Flow Cheat Sheet</h2><h3>Order Processing:</h3>
<pre><code class="language-">Salesforce CRM → crm_gateway.createOrder() → OMS queue → 
Orchestrator → provision_gateway → Nokia → Callback → 
service-billing → service-invoice → Customer notification
</code></pre><h3>Usage Processing:</h3>
<pre><code class="language-">Network CDR → SFTP → service-mediation (MEDIATION queue) → 
Normalize → service-usage (USAGE queue) → Rate → 
Store (billed=false) → Monthly billing → Invoice
</code></pre><h3>Payment Processing:</h3>
<pre><code class="language-">Bank file → S3 → CRON → service-payment → 
Parse → Allocate to invoices → Update account balance → 
Auto-resume if needed → Customer notification
</code></pre><h3>Tax Compliance (CFDI):</h3>
<pre><code class="language-">Invoice → Generate CFDI XML → SFTP upload to PAC → 
PAC stamps → SFTP download → Extract UUID → 
Upload to S3 → Update invoice → Send to customer
</code></pre><hr><h2>🔗 Useful URLs</h2><p>| Service | URL | Credentials |
|---------|-----|-------------|
| GraphQL Playground | http://localhost:8080/graphiql | OAuth2 token |
| ActiveMQ Console | http://localhost:8161 | admin/admin |
| Vault UI | http://localhost:8200/ui | Root token |
| PostgreSQL | localhost:5432 | omsadmin/password |
| Redis | localhost:6379 | (none) |</p><hr><h2>📞 Getting Help</h2><p><strong>Documentation</strong>:
<ul>
<li>Full Guide: <code>NEWCOMER_GUIDE_INDEX.md</code></li>
<li>Part 1: Business & Architecture</li>
<li>Part 2: Technical Deep Dive</li>
<li>Part 3: Services & Development</li>
</ul><p><strong>Codebase</strong>:
<ul>
<li>Business Logic: <code>engine/src/main/groovy/.../engine/{hub}/</code></li>
<li>Services: <code>core/service-*/src/main/groovy/</code></li>
<li>Gateways: <code>{gateway}/src/main/groovy/</code></li>
<li>Migrations: <code>engine/src/main/resources/db/migration/</code></li>
<li>GraphQL: <code>*/src/main/resources/graphql/</code></li>
</ul><p><strong>Common Questions</strong>:
<ul>
<li>Where is X business logic? → Check appropriate hub in engine</li>
<li>How do I add Y? → See Part 3, Section 5 (Common Development Tasks)</li>
<li>System isn't working? → See Troubleshooting section above</li>
</ul><hr><p><strong>Print This Page for Quick Reference! 📄</strong></p>
        <footer>
            <p><strong>Embrix O2X Platform Documentation</strong></p>
            <p>Version 3.1.9-SNAPSHOT • Last Updated: February 2026</p>
        </footer>
    </div>
</body>
</html>